@import './custom.less';
//定义对象
@content0 : content1;

.@{content0} {
  //介绍模板
  &-content {
    display: flex;
    min-width: 20%;
    max-width: 40%;
    background:'#5a4848'
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    height: 400px;
    .@{content0} {
      overflow: hidden;
      width: 90%;
      margin: auto;
      &-img, &-text {
        width: 100%;
        display: block;
        position: relative;
        text-align: center;
      }
      &-img {
        height: 200px;
        margin: 20px auto;
        span {
          right: 0;
          left: 0;
          margin: auto;
          width: 180px;
          height: 200px;
          line-height: 200px;
        }
      }
      &-text {
        height: 140px;
        margin-bottom: 20px;
        p, h1 {
          width: 100%;
          top: auto;
        }
        h1{
          margin: 10px auto;
          font-size: 24px;
        }
      }
    }
  }
}