@import "../../theme";

.warpper {
  :global(.am-list-body div:not(:last-child) .am-list-line::after) {
    height: 2px !important;
  }

  .tips{
    position: absolute;
    top: 250px;
    width: 100%;
    text-align: center;
    a{
      text-decoration: underline;
    }
  }
}
